# First_Lands

./: lands.sln
lands.API/: Web.config  lands.API.csproj  packages.config
lands.API/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
lands.API/Controllers/: AccountController.cs
lands.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
lands.API/Properties/: AssemblyInfo.cs
lands.API/Providers/: ApplicationOAuthProvider.cs
lands.API/Views/: Web.config
lands.Domain/: DataContext.cs  Response.cs  User.cs  lands.Domain.csproj
lands/Lands.iOS/: AppDelegate.cs  Main.cs  lands.iOS.csproj
lands/Lands.iOS/Implementations/: Localize.cs
lands/lands/: App.xaml  App.xaml.cs  lands.csproj
lands/lands.Android/: MainActivity.cs  lands.Android.csproj
lands/lands.Android/Implementations/: Localize.cs
lands/lands.Android/Properties/: AndroidManifest.xml
lands/lands.Android/Resources/: Resource.designer.cs
lands/lands/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
lands/lands/Infrastructure/: InstanceLocator.cs
lands/lands/Interfaces/: ILocalize.cs
lands/lands/Models/: Currency.cs  Land.cs  Language.cs  RegionalBloc.cs  Translations.cs
lands/lands/Resources/: Resource.Designer.cs
lands/lands/Services/: ApiService.cs
lands/lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
lands/lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
