<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.4" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.3.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lands.Domain\lands.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LandsPage.xaml.cs">
      <DependentUpon>LandsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\BordersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CurrenciesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LandTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LanguagesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TranslationsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\BordersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CurrenciesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LandPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LandsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LandTabbedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LanguagesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\TranslationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>